Popcorn/UserControls/Home/Movie/MovieUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.MovieUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:controls="clr-namespace:Popcorn.Controls"
    xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movie="clr-namespace:Popcorn.Controls.Movie"
    xmlns:search="clr-namespace:Popcorn.UserControls.Home.Movie.Search"
    xmlns:tabs="clr-namespace:Popcorn.UserControls.Home.Movie.Tabs"
    xmlns:tabsViewModel="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie.Tabs"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />

            <Style
                x:Key="HamburgerButtonStyle"
                BasedOn="{StaticResource ChromelessButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid Background="Transparent">
                                <Grid
                                    x:Name="PART_Background"
                                    Background="{TemplateBinding Background}"
                                    Opacity="0" />
                                <ContentPresenter
                                    x:Name="PART_ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Opacity="1"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Background" Property="Opacity" Value="0.3" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="PART_Background" Property="Opacity" Value="0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#ADADAD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="ListBoxButtons"
                BasedOn="{StaticResource MetroListBox}"
                TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="#11171c" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="FlatButton" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="#11171c" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Padding" Value="10,5,10,5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                x:Name="Border"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#3c4c55" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#3c4c55" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1c242b" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls1:SplitView x:Name="SplitView">
            <controls1:SplitView.Pane>
                <Grid x:Name="Pane">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Background="#cc4d4d"
                        Visibility="{Binding ElementName=SplitView, Path=IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Click="HamburgerButtonOnClick"
                            Style="{StaticResource HamburgerButtonStyle}">
                            <ContentControl
                                Width="22"
                                Height="22"
                                Margin="14"
                                Foreground="White"
                                Content="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                Style="{DynamicResource PathIconContentControlStyle}" />
                        </Button>
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Background="#cc4d4d"
                        Visibility="{Binding ElementName=SplitView, Path=IsPaneOpen, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                        <StackPanel
                            x:Name="SearchBar"
                            Background="#cc4d4d"
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="HamburgerButtonOnClick"
                                Style="{StaticResource HamburgerButtonStyle}">
                                <ContentControl
                                    Width="22"
                                    Height="22"
                                    Margin="10"
                                    Content="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                    Foreground="White"
                                    Style="{DynamicResource PathIconContentControlStyle}" />
                            </Button>
                            <search:SearchMovieUserControl
                                Width="{Binding ElementName=SearchBar, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.7}"
                                Margin="5,0,0,0"
                                DataContext="{Binding Search}" />
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Background="#11171c"
                        Visibility="{Binding ElementName=SplitView, Path=IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <Rectangle
                                Width="24"
                                Height="22"
                                Margin="13,15,0,0"
                                HorizontalAlignment="Left"
                                Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_medical_pulse}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <Rectangle
                                Width="24"
                                Height="23"
                                Margin="13,25,0,0"
                                HorizontalAlignment="Left"
                                Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_star}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle
                                Width="24"
                                Height="24"
                                Margin="13,25,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_calendar}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Separator
                                Width="38"
                                Height="2"
                                Margin="5,25,0,0"
                                HorizontalAlignment="Left"
                                Foreground="GhostWhite" />
                            <Rectangle
                                Width="24"
                                Height="22"
                                Margin="13,25,0,0"
                                HorizontalAlignment="Left"
                                Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_heart}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle
                                Width="24"
                                Height="14"
                                Margin="13,25,0,0"
                                HorizontalAlignment="Left"
                                Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Separator
                                Width="38"
                                Height="2"
                                Margin="5,25,0,0"
                                HorizontalAlignment="Left"
                                Foreground="GhostWhite" />
                            <Viewbox
                                Width="24"
                                Height="24"
                                Margin="13,25,0,0"
                                HorizontalAlignment="Left">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <Separator
                                Width="38"
                                Height="2"
                                Margin="5,25,0,0"
                                HorizontalAlignment="Left"
                                Foreground="GhostWhite" />
                            <Viewbox
                                Width="24"
                                Height="24"
                                Margin="13,25,0,0"
                                HorizontalAlignment="Left">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M7,5H21V7H7V5M7,13V11H21V13H7M4,4.5A1.5,1.5 0 0,1 5.5,6A1.5,1.5 0 0,1 4,7.5A1.5,1.5 0 0,1 2.5,6A1.5,1.5 0 0,1 4,4.5M4,10.5A1.5,1.5 0 0,1 5.5,12A1.5,1.5 0 0,1 4,13.5A1.5,1.5 0 0,1 2.5,12A1.5,1.5 0 0,1 4,10.5M7,19V17H21V19H7M4,16.5A1.5,1.5 0 0,1 5.5,18A1.5,1.5 0 0,1 4,19.5A1.5,1.5 0 0,1 2.5,18A1.5,1.5 0 0,1 4,16.5Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                    <Grid
                        x:Name="MenuBar"
                        Grid.Row="1"
                        Background="#11171c"
                        Visibility="{Binding ElementName=SplitView, Path=IsPaneOpen, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="14"
                                Foreground="#637D8C"
                                Text="{lex:LocText MoviesLabel}" />
                            <ListBox
                                Grid.Row="3"
                                Grid.Column="1"
                                SelectedIndex="{Binding SelectedMoviesIndexMenuTab}"
                                Style="{StaticResource ListBoxButtons}">
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding SelectPopularTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle
                                                Width="20"
                                                Height="18"
                                                Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_medical_pulse}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                Text="{lex:LocText PopularMovieTitleTab}" />
                                        </StackPanel>
                                    </RadioButton>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding SelectGreatestTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle
                                                Width="20"
                                                Height="19"
                                                Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_star}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                Text="{lex:LocText GreatestMovieTitleTab}" />
                                        </StackPanel>
                                    </RadioButton>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding SelectRecentTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle
                                                Width="20"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_calendar}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{lex:LocText RecentMovieTitleTab}" />
                                        </StackPanel>
                                    </RadioButton>
                                </ListBoxItem>
                                <ListBoxItem Visibility="{Binding IsMovieSearchActive, Converter={StaticResource BoolToInverseVisibilityConverter}, Mode=OneWay}">
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding SelectSearchTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle
                                                Width="20"
                                                Height="25"
                                                VerticalAlignment="Center"
                                                Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_search}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                Text="{lex:LocText SearchMovieTitleTab}" />
                                        </StackPanel>
                                    </RadioButton>
                                </ListBoxItem>
                            </ListBox>
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                FontSize="14"
                                Foreground="#637D8C"
                                Text="{lex:LocText CollectionsLabel}" />
                            <ListBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource ListBoxButtons}">
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding SelectFavoritesTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle
                                                Width="20"
                                                Height="18"
                                                Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_heart}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                Text="{lex:LocText FavoritesMovieTitleTab}" />
                                        </StackPanel>
                                    </RadioButton>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding SelectSeenTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle
                                                Width="20"
                                                Height="12"
                                                Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                Text="{lex:LocText SeenMovieTitleTab}" />
                                        </StackPanel>
                                    </RadioButton>
                                </ListBoxItem>
                            </ListBox>
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="1"
                                FontSize="14"
                                Foreground="#637D8C"
                                Text="{lex:LocText RatingLabel}" />
                            <movie:MovieRatingFiltering
                                Grid.Row="11"
                                Grid.Column="1"
                                Width="125"
                                RatingValue="{Binding SelectedTab.Rating, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="13"
                                Grid.Column="1"
                                FontSize="14"
                                Foreground="#637D8C"
                                Text="{lex:LocText GenresLabel}" />
                            <controls:AnimatedScrollViewer
                                Grid.Row="15"
                                Grid.Column="1"
                                VerticalScrollBarVisibility="Auto">
                                <ListBox
                                    ItemsSource="{Binding GenresMovie.MovieGenres}"
                                    SelectedItem="{Binding GenresMovie.SelectedGenre}"
                                    Style="{StaticResource ListBoxButtons}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton
                                                Height="40"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding DataContext.SelectedTab.ChangeMovieGenreCommand, ElementName=MenuBar}"
                                                CommandParameter="{Binding}"
                                                GroupName="Genres"
                                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                                Style="{StaticResource FlatButton}">
                                                <TextBlock
                                                    x:Name="GenreText"
                                                    Margin="10,0,0,0"
                                                    FontSize="16"
                                                    Text="{Binding TmdbGenre.Name}" />
                                            </RadioButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </controls:AnimatedScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </controls1:SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="White"
                    Effect="{StaticResource z-depth3}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="16,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="28"
                            Foreground="#484b4e"
                            Text="{Binding SelectedTab.TabName}" />
                        <Label
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontStyle="Italic"
                            Foreground="#484b4e">
                            <movie:MovieNumberSummary CurrentNumberOfMovies="{Binding SelectedTab.CurrentNumberOfMovies}" MaxNumberOfMovies="{Binding SelectedTab.MaxNumberOfMovies}" />
                        </Label>
                        <controls1:MetroProgressBar
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
                            Margin="10,10,0,10"
                            EllipseDiameter="5"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsIndeterminate="True"
                            Maximum="100"
                            Minimum="0">
                            <controls1:MetroProgressBar.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                                    <Binding
                                        Converter="{StaticResource BoolToInverseBoolConverter}"
                                        Path="Window.ApplicationService.IsConnectionInError"
                                        Source="{StaticResource Locator}" />
                                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="SelectedTab.HasLoadingFailed" />
                                    <Binding Path="SelectedTab.IsLoadingMovies" />
                                </MultiBinding>
                            </controls1:MetroProgressBar.Visibility>
                        </controls1:MetroProgressBar>
                    </StackPanel>
                </Border>
                <controls1:MetroAnimatedSingleRowTabControl
                    x:Name="MainTabControl"
                    Grid.Row="1"
                    attachedProperties:TabContent.IsCached="True"
                    controls1:TabControlHelper.Transition="LeftReplace"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">

                    <controls1:MetroAnimatedSingleRowTabControl.Resources>
                        <DataTemplate DataType="{x:Type tabsViewModel:GreatestMovieTabViewModel}">
                            <tabs:GreatestMovies Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:PopularMovieTabViewModel}">
                            <tabs:PopularMovies Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:RecentMovieTabViewModel}">
                            <tabs:RecentMovies Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:SearchMovieTabViewModel}">
                            <tabs:SearchMovies Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:FavoritesMovieTabViewModel}">
                            <tabs:FavoritesMovies Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:SeenMovieTabViewModel}">
                            <tabs:SeenMovies Margin="20,0,0,0" />
                        </DataTemplate>
                    </controls1:MetroAnimatedSingleRowTabControl.Resources>

                    <controls1:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </controls1:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                </controls1:MetroAnimatedSingleRowTabControl>
            </Grid>
        </controls1:SplitView>
    </Grid>
</UserControl>