Popcorn/UserControls/Home/Show/Tabs/PopularShows.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Show.Tabs.PopularShows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Popcorn.Controls"
    xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageLoader="clr-namespace:Popcorn.ImageLoader;assembly=Popcorn.ImageLoader"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:Popcorn.Panels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls1:Tile">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="300" />
                <Setter Property="TitleFontSize" Value="14" />
            </Style>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
            <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
            <converters:RatingPercentageToNormalizedRatingConverter x:Key="RatingPercentageToNormalizedRatingConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            Foreground="#FF7D7D7D"
            Text="{lex:LocText EmptyShowSearchLabel}">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                    <Binding
                        Converter="{StaticResource BoolToInverseBoolConverter}"
                        Path="Window.ApplicationService.IsConnectionInError"
                        Source="{StaticResource Locator}" />
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="HasLoadingFailed" />
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="IsShowFound" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <controls:AnimatedScrollViewer
            ScrollChanged="ScrollViewerScrollChanged"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Window.ApplicationService.IsConnectionInError, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}">
            <ItemsControl
                VerticalAlignment="Top"
                ItemsSource="{Binding Shows}"
                ScrollViewer.CanContentScroll="True"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0,15,0,15"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <controls1:Tile
                                Margin="0,0,0,5"
                                Background="#FF2F2F2F"
                                Command="{Binding ShowDetails.LoadShowCommand, Source={StaticResource Locator}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource LargeTileStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65" />
                                        <RowDefinition Height="170" />
                                        <RowDefinition Height="65" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1.0"
                                                            To="0.4"
                                                            Duration="0:0:01" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetName="PlayCanvas"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:01" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetName="Rating"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:01" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1.0"
                                                            To="1.0" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            Storyboard.TargetName="PlayCanvas"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="0.0" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            Storyboard.TargetName="Rating"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Image
                                        x:Name="BackgroundImage"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        imageLoader:Loader.DisplayOption="Preview"
                                        imageLoader:Loader.Source="{Binding Path=Images.Poster}"
                                        imageLoader:Loader.SourceType="ExternalResource" />
                                    <Grid
                                        x:Name="PlayCanvas"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Opacity="0.0">
                                        <Path
                                            Width="20.5832"
                                            Height="31.6667"
                                            Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                                            Fill="White"
                                            Stretch="Fill" />
                                        <Ellipse
                                            x:Name="PlayEllipse"
                                            Width="60"
                                            Height="60"
                                            Fill="#00000000"
                                            Opacity=".6"
                                            Stretch="Fill"
                                            Stroke="#FFFFFF"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="4" />
                                    </Grid>
                                    <controls:RatingStar
                                        x:Name="Rating"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Opacity="0.0"
                                        RatingValue="{Binding Rating.Percentage, Converter={StaticResource RatingPercentageToNormalizedRatingConverter}}" />
                                </Grid>
                            </controls1:Tile>
                            <TextBlock
                                Name="Title"
                                Width="200"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="200"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                Foreground="Gray">
                                <controls:GenresLabel Genres="{Binding Genres}" />
                            </TextBlock>
                            <TextBlock
                                Width="200"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding Year}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <panels:ElasticWrapPanel DesiredColumnWidth="220" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </controls:AnimatedScrollViewer>
        <Button
            Width="140"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ReloadShows}"
            Content="{lex:LocText ReloadLabel}"
            FontSize="18">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="OR">
                    <Binding Path="Window.ApplicationService.IsConnectionInError" Source="{StaticResource Locator}" />
                    <Binding Path="HasLoadingFailed" />
                </MultiBinding>
            </Button.Visibility>
        </Button>
    </Grid>
</UserControl>
