Popcorn/Controls/Show/EpisodeDetail.xaml

<UserControl
    x:Class="Popcorn.Controls.Show.EpisodeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Popcorn.Controls"
    xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EpisodeDetailUc"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <controls:AnimatedScrollViewer>
            <Grid Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="Title"
                    Grid.Row="0"
                    FontSize="28"
                    Foreground="White" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="SeasonNumber"
                        FontSize="16"
                        Foreground="#616161" />
                    <TextBlock
                        x:Name="EpisodeNumber"
                        Margin="10,0,0,0"
                        FontSize="16"
                        Foreground="#616161" />
                    <TextBlock
                        x:Name="Duration"
                        Margin="10,0,0,0"
                        FontSize="16"
                        Foreground="#616161" />
                </StackPanel>
                <TextBlock
                    x:Name="Synopsis"
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    FontSize="16"
                    Foreground="White"
                    TextAlignment="Justify"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="4"
                    Width="130"
                    Height="40"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    controls1:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding PlayCommand, ElementName=EpisodeDetailUc}"
                    Content="Play"
                    FontSize="18"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            </Grid>
        </controls:AnimatedScrollViewer>
    </Grid>
</UserControl>
