Popcorn/UserControls/Home/Show/ShowUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Show.ShowUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movie="clr-namespace:Popcorn.Controls.Movie"
    xmlns:show="clr-namespace:Popcorn.Controls.Show"
    xmlns:tabs="clr-namespace:Popcorn.UserControls.Home.Show.Tabs"
    xmlns:tabs2="clr-namespace:Popcorn.ViewModels.Pages.Home.Show.Tabs"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="White"
            Effect="{StaticResource z-depth3}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="16,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#484b4e"
                    Text="{Binding SelectedTab.TabName}" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontStyle="Italic"
                    Foreground="#484b4e">
                    <show:ShowNumberSummary CurrentNumberOfShows="{Binding SelectedTab.CurrentNumberOfShows}" MaxNumberOfShows="{Binding SelectedTab.MaxNumberOfShows}" />
                </Label>
                <controls:MetroProgressBar
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
                    Margin="10,10,0,10"
                    EllipseDiameter="5"
                    Foreground="{DynamicResource AccentColorBrush}"
                    IsIndeterminate="True"
                    Maximum="100"
                    Minimum="0">
                    <controls:MetroProgressBar.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                            <Binding
                                Converter="{StaticResource BoolToInverseBoolConverter}"
                                Path="Window.ApplicationService.IsConnectionInError"
                                Source="{StaticResource Locator}" />
                            <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="SelectedTab.HasLoadingFailed" />
                            <Binding Path="SelectedTab.IsLoadingShows" />
                        </MultiBinding>
                    </controls:MetroProgressBar.Visibility>
                </controls:MetroProgressBar>
            </StackPanel>
        </Border>
        <controls:MetroAnimatedSingleRowTabControl
            x:Name="MainTabControl"
            Grid.Row="1"
            attachedProperties:TabContent.IsCached="True"
            controls:TabControlHelper.Transition="LeftReplace"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding SelectedTab}">
            <controls:MetroAnimatedSingleRowTabControl.Resources>
                <DataTemplate DataType="{x:Type tabs2:PopularShowTabViewModel}">
                    <tabs:PopularShows Margin="20,0,0,0" />
                </DataTemplate>
            </controls:MetroAnimatedSingleRowTabControl.Resources>

            <controls:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </controls:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>