Popcorn/UserControls/Home/Movie/Details/MovieDetailsUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.Details.MovieDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:customControls="clr-namespace:Popcorn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="clr-namespace:Popcorn.UserControls.Home.Movie.Download"
    xmlns:downloadViewModel="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie.Download"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movie="clr-namespace:Popcorn.Controls.Movie"
    d:DesignHeight="300"
    d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    DataContext="{Binding MovieDetails, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="150" />
                <Setter Property="TitleFontSize" Value="14" />
            </Style>

            <converters:ValueToBrushConverter x:Key="ValueToBrushConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />
            <converters:MultiBooleanToBoolConverter x:Key="MultiBooleanToBoolConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
            <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
            <DataTemplate DataType="{x:Type downloadViewModel:DownloadMovieViewModel}">
                <download:DownloadMovieUserControl />
            </DataTemplate>

            <Style x:Key="AnimationContentOnMovieLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMovieLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProgressBarOnMovieLoading" TargetType="{x:Type controls:MetroProgressBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMovieLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AnimationContentOnMediaLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanToBoolConverter}">
                                <Binding Path="IsDownloadingMovie" />
                                <Binding Path="IsPlayingTrailer" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:MetroProgressBar
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
            EllipseDiameter="6"
            Foreground="{DynamicResource AccentColorBrush}"
            IsIndeterminate="True"
            Style="{StaticResource ProgressBarOnMovieLoading}" />
        <Grid
            x:Name="MoviePageContainer"
            Opacity="0.0"
            Style="{StaticResource AnimationContentOnMovieLoading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                attachedProperties:ImageAsyncHelper.SourceUri="{Binding Movie.BackdropImage, Converter={StaticResource StringToUriConverter}, IsAsync=True}"
                Opacity="0.3"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill" />
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="36"
                Foreground="White"
                Text="{lex:LocText LoadingTrailerLabel}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <ContentControl
                Grid.Row="0"
                Grid.RowSpan="3"
                Content="{Binding DownloadMovie}"
                Visibility="{Binding IsDownloadingMovie, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Style="{StaticResource AnimationContentOnMediaLoading}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" MaxWidth="300" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    attachedProperties:ImageAsyncHelper.SourceUri="{Binding Movie.LargeCoverImage, Converter={StaticResource StringToUriConverter}, IsAsync=True}"
                    RenderOptions.BitmapScalingMode="Fant">
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="35"
                            Direction="270"
                            ShadowDepth="13"
                            Color="Black" />
                    </Image.Effect>
                </Image>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top"
                                FontSize="36"
                                Text="{Binding Movie.Title}"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Movie.Year}" />
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <Label
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <movie:MovieRuntime Runtime="{Binding Movie.Runtime}" />
                                </Label>
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <TextBlock
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <customControls:GenresLabel Genres="{Binding Movie.Genres}" />
                                </TextBlock>
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <customControls:RatingStar
                                    Width="60"
                                    Height="20"
                                    Margin="15,0,0,4"
                                    RatingValue="{Binding Movie.Rating}" />
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <TextBlock
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Movie.MpaRating}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="0,10,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{Binding PlayTrailerCommand}"
                                        Content="{lex:LocText TrailerButton}"
                                        IsTabStop="False" />
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding PlayMovieCommand}"
                                        Content="{lex:LocText WatchButton}"
                                        IsTabStop="False" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Grid
                                        Width="35"
                                        Height="35"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">
                                        <Viewbox Width="30" Height="30">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M7.5,4A5.5,5.5 0 0,0 2,9.5C2,10 2.09,10.5 2.22,11H6.3L7.57,7.63C7.87,6.83 9.05,6.75 9.43,7.63L11.5,13L12.09,11.58C12.22,11.25 12.57,11 13,11H21.78C21.91,10.5 22,10 22,9.5A5.5,5.5 0 0,0 16.5,4C14.64,4 13,4.93 12,6.34C11,4.93 9.36,4 7.5,4V4M3,12.5A1,1 0 0,0 2,13.5A1,1 0 0,0 3,14.5H5.44L11,20C12,20.9 12,20.9 13,20L18.56,14.5H21A1,1 0 0,0 22,13.5A1,1 0 0,0 21,12.5H13.4L12.47,14.8C12.07,15.81 10.92,15.67 10.55,14.83L8.5,9.5L7.54,11.83C7.39,12.21 7.05,12.5 6.6,12.5H3Z" Fill="{Binding Path=TorrentHealth, Converter={StaticResource ValueToBrushConverter}, ConverterParameter='0|10', UpdateSourceTrigger=PropertyChanged}" />
                                            </Canvas>
                                        </Viewbox>
                                        <Rectangle
                                            Width="35"
                                            Height="35"
                                            Fill="Transparent" />
                                        <Grid.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Seeders:" />
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding SelectedTorrent.Seeds}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="Peers:" />
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding SelectedTorrent.Peers}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="Size:" />
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding SelectedTorrent.Size}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid.ToolTip>
                                    </Grid>
                                    <controls:ToggleSwitch
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Header="{lex:LocText MovieQualityLabel}"
                                        IsChecked="{Binding Movie.WatchInFullHdQuality}"
                                        IsEnabled="{Binding Movie.FullHdAvailable}"
                                        OffLabel="720"
                                        OnLabel="1080"
                                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                                    <controls:SplitButton
                                        Width="130"
                                        Height="35"
                                        Margin="20,10,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        DisplayMemberPath="Sub.LanguageName"
                                        ItemsSource="{Binding Movie.AvailableSubtitles}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding Movie.SelectedSubtitle}">
                                        <controls:SplitButton.Icon>
                                            <iconPacks:PackIconMaterial Margin="6" Kind="Translate" />
                                        </controls:SplitButton.Icon>
                                    </controls:SplitButton>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                    <customControls:AnimatedScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="0,20,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Movie.DescriptionFull}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Margin="0,15,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Text="{lex:LocText ActorsLabel}" />
                                <ItemsControl Padding="0,15,0,0" ItemsSource="{Binding Movie.Cast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock FontSize="14" Text="{Binding Name}" />
                                                    <Border
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        BorderThickness="1"
                                                        CornerRadius="40">
                                                        <Grid>
                                                            <Border
                                                                x:Name="mask"
                                                                Background="Black"
                                                                CornerRadius="40" />
                                                            <StackPanel>
                                                                <StackPanel.OpacityMask>
                                                                    <VisualBrush Visual="{Binding ElementName=mask}" />
                                                                </StackPanel.OpacityMask>
                                                                <Image
                                                                    Width="60"
                                                                    Height="60"
                                                                    HorizontalAlignment="Left"
                                                                    attachedProperties:ImageAsyncHelper.SourceUri="{Binding SmallImage, Converter={StaticResource StringToUriConverter}, IsAsync=True}"
                                                                    RenderOptions.BitmapScalingMode="Fant" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </customControls:AnimatedScrollViewer>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#252525"
                    Opacity="0.8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="ExtraLight"
                        Text="{lex:LocText SimilarLabel}" />
                    <customControls:AnimatedScrollViewer
                        Grid.Row="3"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding LoadingSimilar, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ItemsControl
                            ItemsSource="{Binding SimilarMovies}"
                            ScrollViewer.CanContentScroll="True"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="10,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                        <controls:Tile
                                            Margin="0,0,0,5"
                                            Background="#FF2F2F2F"
                                            Command="{Binding MovieDetails.LoadMovieCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource LargeTileStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="32" />
                                                    <RowDefinition Height="85" />
                                                    <RowDefinition Height="32" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="5" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        FillBehavior="HoldEnd"
                                                                        Storyboard.TargetName="BackgroundImage"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="1.0"
                                                                        To="0.4"
                                                                        Duration="0:0:01" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        FillBehavior="HoldEnd"
                                                                        Storyboard.TargetName="PlayCanvas"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="1.0"
                                                                        Duration="0:0:01" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        FillBehavior="HoldEnd"
                                                                        Storyboard.TargetName="Rating"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="1.0"
                                                                        Duration="0:0:01" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        Storyboard.TargetName="BackgroundImage"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="1.0"
                                                                        To="1.0" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        Storyboard.TargetName="PlayCanvas"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="0.0" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        Storyboard.TargetName="Rating"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="0.0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Image
                                                    x:Name="BackgroundImage"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    attachedProperties:ImageAsyncHelper.SourceUri="{Binding PosterImage, Converter={StaticResource StringToUriConverter}, IsAsync=True}"
                                                    RenderOptions.BitmapScalingMode="Fant" />
                                                <Grid
                                                    x:Name="PlayCanvas"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Opacity="0.0">
                                                    <Path
                                                        Width="10"
                                                        Height="15"
                                                        Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                                                        Fill="White"
                                                        Stretch="Fill" />
                                                    <Ellipse
                                                        x:Name="PlayEllipse"
                                                        Width="30"
                                                        Height="30"
                                                        Fill="#00000000"
                                                        Opacity=".6"
                                                        Stretch="Fill"
                                                        Stroke="#FFFFFF"
                                                        StrokeLineJoin="Round"
                                                        StrokeThickness="4" />
                                                </Grid>
                                                <customControls:RatingStar
                                                    x:Name="Rating"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Width="60"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Opacity="0.0"
                                                    RatingValue="{Binding Rating}" />
                                            </Grid>
                                        </controls:Tile>
                                        <TextBlock
                                            Name="Title"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Foreground="Gray">
                                            <customControls:GenresLabel Genres="{Binding Genres}" />
                                        </TextBlock>
                                        <TextBlock
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </customControls:AnimatedScrollViewer>
                    <controls:ProgressRing
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush}"
                        IsActive="True"
                        Visibility="{Binding LoadingSimilar, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Light"
                        Text="{lex:LocText NoSimilarLabel}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                                <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="LoadingSimilar" />
                                <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="AnySimilar" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </Grid>
            </Grid>
            <controls:ProgressRing
                Grid.Row="1"
                VerticalAlignment="Center"
                Foreground="{DynamicResource AccentColorBrush}"
                IsActive="True"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <Button
                Grid.Row="2"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding StopLoadingTrailerCommand}"
                Content="{lex:LocText CancelButton}"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
